<!doctype html>
<html>
<head>
    <title>Blues的运动生活</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="guoyibin">
    <link rel="icon" href="guoyb/img/favicon.ico">
    <link href="guoyb/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="guoyb/css/blog.css" rel="stylesheet">
    <script src="guoyb/js/ie-emulation-modes-warning.js"></script>
    <script src="guoyb/jquery/jquery.js"></script>
    <script src="guoyb/bootstrap/js/bootstrap.min.js"></script>
    <script src="guoyb/js/docs.min.js"></script>
    <script src="guoyb/js/ie10-viewport-bug-workaround.js"></script>

</head>
<body>


<div class="container">

    <div class="blog-header">
        <h1 class="blog-title">Blues的运动生活</h1>
        <p class="lead blog-description">记录生活的点点滴滴--公元2014年9月3日.</p>
    </div>

    <div class="row">
        <div class="col-sm-8 blog-main">

            <div id="bokediv" class="blog-post">
                <h2 class="blog-post-title">2014年9月8日</h2>
                <p class="blog-post-meta"></p>
                <p>晚：马步 50</p>
                <hr>
            </div>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
            <div id="guanyudiv" class="sidebar-module sidebar-module-inset">
                <h4>关于</h4>
                <p>感谢<a href="http://github.com" target="_blank"><em>Github</em></a>和<a href="http://http://www.bootcss.com/" target="_blank"><em>Bootstrap</em></a>对本博客的技术支持</p>
            </div>

            <div class="sidebar-module">
                <h4>其它网站</h4>
                <ol class="list-unstyled">
                    <li><a href="http://guoyb.github.io" target="_blank">Blues的个人网站</a></li>
                    <li><a href="http://github.com" target="_blank">GitHub</a></li>
                    <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                    <li><a href="http://www.facebook.com/" target="_blank">Facebook</a></li>
                </ol>
            </div>
        </div><!-- /.blog-sidebar -->

    </div><!-- /.row -->

</div><!-- /.container -->

<div class="blog-footer">
    <p><a href="http://getbootstrap.com" target="_blank">Bootstrap</a>的博客模板来自<a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
    <p>
        <a href="#">回到顶部</a>
    </p>
</div>
</body>
</html>